# jvminspector

./: .drone.yml  .gitignore  pom.xml  readme.md
src/main/java/jvminspector/: Main.java  MainWindow.java
